<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concept" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Key concepts | Unified API for Your Data, Wherever It Lives</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hugr-lab.github.io/img/hugr-social-card.png"><meta data-rh="true" name="twitter:image" content="https://hugr-lab.github.io/img/hugr-social-card.png"><meta data-rh="true" property="og:url" content="https://hugr-lab.github.io/docs/concept/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Data Mesh, GraphQL, Data Backend, Data Lake, Distributed Data, DuckDB, API, Data Governance, Data Access Layer, PostgreSQL, Spatial Data, Data Federation, Data Integration, Open Source"><meta data-rh="true" name="robots" content="index,follow"><meta data-rh="true" name="googlebot" content="index,follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Key concepts | Unified API for Your Data, Wherever It Lives"><meta data-rh="true" name="description" content="Understanding the core concepts of hugr, including data sources, schema definition, and how to access and manipulate data."><meta data-rh="true" property="og:description" content="Understanding the core concepts of hugr, including data sources, schema definition, and how to access and manipulate data."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hugr-lab.github.io/docs/concept/"><link data-rh="true" rel="alternate" href="https://hugr-lab.github.io/docs/concept/" hreflang="en"><link data-rh="true" rel="alternate" href="https://hugr-lab.github.io/docs/concept/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Key concepts","item":"https://hugr-lab.github.io/docs/concept"}]}</script><meta property="og:type" content="website">
<meta property="og:site_name" content="Hugr lab">
<meta name="robots" content="index, follow">
<meta name="google-site-verification" content="oOE10EHH6DYiVidJkz9BmWI4832W_udAVtPrjMuEHlE"><link rel="stylesheet" href="/assets/css/styles.01419d3d.css">
<script src="/assets/js/runtime~main.892283f6.js" defer="defer"></script>
<script src="/assets/js/main.48aa218f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">hugr</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hugr-lab/hugr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/concept/">Key concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get-started/">Get Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/query-engine-configuration/">Query engine configuration</a><button aria-label="Expand sidebar category &#x27;Query engine configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/graphql-operations-queries--mutations/">GraphQL Operations: Queries &amp; Mutations</a><button aria-label="Expand sidebar category &#x27;GraphQL Operations: Queries &amp; Mutations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/query-execution--data-retrieval/">Query Execution &amp; Data Retrieval</a><button aria-label="Expand sidebar category &#x27;Query Execution &amp; Data Retrieval&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/deployment/">Deployment</a><button aria-label="Expand sidebar category &#x27;Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/references/">References</a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/examples/">Examples</a><button aria-label="Expand sidebar category &#x27;Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Key concepts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Key concepts</h1></header><p><code>hugr</code> is a powerful tool designed to simplify and provide access to all your data.</p>
<p>The key concept of <code>hugr</code> is data sources. A data source in <code>hugr</code> represents a physical or logical source of data, such as a database, an API, or a data lake. Each data source can contain tables, views, or functions, which are the fundamental building blocks of data organization in <code>hugr</code>.</p>
<p>The tables, views, and functions within a data source can be accessed and manipulated through a unified GraphQL API and described using a GraphQL schema definition language (SDL). The files that contain the schema definitions can be stored in file systems or in object storage, such as S3.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-sources">Data Sources<a href="#data-sources" class="hash-link" aria-label="Direct link to Data Sources" title="Direct link to Data Sources">​</a></h2>
<p>The following types of data sources are currently supported:</p>
<ul>
<li><strong>DuckDB</strong>: A high-performance SQL database designed for analytics, which supports SQL queries and provides a unified interface for data access. DuckDB files can be stored in a file system or in object storage, such as S3.</li>
<li><strong>PostgreSQL</strong>: A relational database management system that uses SQL for querying.</li>
<li><strong>MySQL</strong>: Another relational database management system that uses SQL for querying.</li>
<li><strong>DuckLake</strong>: A data lake solution that supports various storage systems, including cloud storage and distributed file systems. DuckLake is designed to handle large volumes of data, provides efficient querying capabilities, and is able to manage data and schema changes through snapshots (in development).</li>
<li><strong>HTTP REST API</strong>: A data source that allows you to access data from any RESTful API, enabling integration with various web services and applications. It supports various authentication methods, including API keys, OAuth2, and basic authentication.</li>
<li><strong>Embedding</strong>: A specialized data source for create vector embeddings using external services. Services should be compatible with OpenAI embeddings API. The embedding data source allows you to create and manage vector embeddings for text data, enabling advanced search and recommendation capabilities based on semantic similarity.</li>
<li><strong>Extension</strong>: A special data source that allows you to extend schema data objects (tables and views) by adding additional subquery fields and function calls. This is useful for creating custom logic or aggregations using data from other sources. The extension data source can also define cross-data source views, which allow you to combine data from multiple data sources into a single view. This is useful for creating complex queries that span multiple data sources.</li>
</ul>
<p>The PostgreSQL data source supports aggregations and joins pushed down to the database level, allowing for efficient data retrieval and manipulation. The DuckDB data source supports SQL queries and provides a unified interface for data access, allowing for efficient data retrieval and manipulation.</p>
<p>Other types of data sources, such as files (CSV, Parquet, JSON, or spatial data formats), are supported by the DuckDB data source—you can define views over them.</p>
<p><code>hugr</code> contains built-in data sources, called <strong>runtime data sources</strong>. These data sources are used to access the metadata and configuration of <code>hugr</code> itself, such as the list of available data sources, tables, views, and functions. The runtime data sources are not intended for direct user interaction but provide essential information about the <code>hugr</code> environment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="coredb">CoreDB<a href="#coredb" class="hash-link" aria-label="Direct link to CoreDB" title="Direct link to CoreDB">​</a></h2>
<p>The data source definitions are stored in the CoreDB runtime data source. The CoreDB can be a DuckDB file or a PostgreSQL database, depending on the configuration of <code>hugr</code>. The CoreDB also contains roles and permissions tables, which are used to manage access to the data sources, tables, views, and functions.</p>
<p>Data sources are loaded at the startup of <code>hugr</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="catalog-sources">Catalog Sources<a href="#catalog-sources" class="hash-link" aria-label="Direct link to Catalog Sources" title="Direct link to Catalog Sources">​</a></h2>
<p>The catalog source can be used to define the schema of tables, views, and functions in the data source.
Each data source has a unique name and a number of catalogs. The catalog source defines where the schema definition files are stored. Currently, the following catalog source types are supported:</p>
<ul>
<li><strong>File System</strong>: A local or network file system where the schema definition files are stored.</li>
<li><strong>uri</strong>: A URI that points to the schema definition files, such as a file system, HTTP, or S3 path.</li>
<li><strong>uriFile</strong>: A URI that points to a single schema definition file, such as a file system, HTTP, or S3 path.</li>
</ul>
<p>One catalog source can be used to describe the data schema of multiple data sources.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="schema-definition-language-sdl">Schema Definition Language (SDL)<a href="#schema-definition-language-sdl" class="hash-link" aria-label="Direct link to Schema Definition Language (SDL)" title="Direct link to Schema Definition Language (SDL)">​</a></h2>
<p><code>hugr</code> uses the GraphQL schema definition language (SDL) to define the schema of tables, views, and functions in the data source. To define schema objects, relations, functions, etc., it uses hugr-specific directives, such as <code>@table</code>, <code>@view</code>, <code>@function</code>, <code>@field_references</code>, <code>@pk</code>, <code>@join</code>, etc. All directives are described in the <a href="/docs/docs/4-engine-configuration/">Query Engine Configuration section</a>.</p>
<p>Tables and views are defined as GraphQL types, and functions are defined as GraphQL queries or mutations in special <code>Function</code> and <code>MutationFunction</code> types.</p>
<p>The general GraphQL schema is generated by defined catalogs for the attached data sources. It performs the following steps:</p>
<ol>
<li><strong>Data source schema compilation</strong>: <code>hugr</code> compiles the schema definition files from the catalog sources into a unified GraphQL schema. This includes validation, prefixing types and fields, and generating queries, mutations, and functions.</li>
<li><strong>Merging data source schemas</strong>: <code>hugr</code> merges the schemas of all attached data sources into a single GraphQL schema. This allows for querying data from multiple data sources in a single query.</li>
<li><strong>Apply extensions</strong>: <code>hugr</code> applies the extensions to the merged schema, which allows you to extend the schema with additional subquery fields and function calls. This is useful for creating custom logic or aggregations using data from other sources.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-source-schema-compilation">Data source schema compilation<a href="#data-source-schema-compilation" class="hash-link" aria-label="Direct link to Data source schema compilation" title="Direct link to Data source schema compilation">​</a></h3>
<p>At data source loading time, <code>hugr</code> combines all catalog sources into a single source, validates, and compiles it to the GraphQL data source schema.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="validation">Validation<a href="#validation" class="hash-link" aria-label="Direct link to Validation" title="Direct link to Validation">​</a></h4>
<p>The schema definition files are validated at loading time to ensure that they conform to the GraphQL SDL syntax and the <code>hugr</code>-specific directives. The validation process checks for syntax errors, missing required fields, and other inconsistencies in the schema definition files. If any errors are found, <code>hugr</code> will not start until the issues are resolved.</p>
<p>At this stage, <code>hugr</code> also adds a prefix to the types and fields to avoid name collisions between different data sources. If the prefix is not specified in the schema definition file, <code>hugr</code> will not add any prefix to the types and fields.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="compilation">Compilation<a href="#compilation" class="hash-link" aria-label="Direct link to Compilation" title="Direct link to Compilation">​</a></h4>
<p>At the compilation stage, <code>hugr</code> processes the schema definition files and generates a GraphQL schema that represents the data source.</p>
<p>For the data objects (tables and views), <code>hugr</code> generates GraphQL types with fields that correspond to the columns in the data source.
The functions are defined as fields in the <code>Function</code> and <code>MutationFunction</code> types—already queries.</p>
<p>All generated queries, mutations, and functions are split into a module hierarchy, which allows you to organize the schema in a modular way. The modules are defined using the <code>@module</code> directive, which allows you to group related queries, mutations, and functions together.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compilation-flow">Compilation flow<a href="#compilation-flow" class="hash-link" aria-label="Direct link to Compilation flow" title="Direct link to Compilation flow">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-references-subquery-fields">1. References subquery fields<a href="#1-references-subquery-fields" class="hash-link" aria-label="Direct link to 1. References subquery fields" title="Direct link to 1. References subquery fields">​</a></h4>
<p>The <code>hugr</code> generates references subquery fields for the data objects (tables and views) based on the defined relations in the schema. The subquery fields are added to the both objects that are involved in the relation, allowing for easy access to related data.</p>
<ul>
<li>The relations are defined using the <code>@field_references</code> or <code>@relation</code> directives on the side of <code>one</code> object.</li>
<li>M2M relations are defined using the <code>@field_references</code> or <code>@relation</code> directives on both sides of the m2m tables, that is marked as m2m (<code>@table(name: &quot;some_m2m_table&quot;, is_m2m: true)</code>). By m2m relations in the both sides of objects, the <code>hugr</code> generates subquery fields with the same name and type of the related object.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-include-query-time-join-fields">2. Include query time join fields<a href="#2-include-query-time-join-fields" class="hash-link" aria-label="Direct link to 2. Include query time join fields" title="Direct link to 2. Include query time join fields">​</a></h4>
<p>The <code>hugr</code> generates query time join fields for the data objects (tables and views), this allows to join selected data objects in query time, without the need to define the join in the schema. The query time join fields are added to the data objects that are involved in the relation, allowing for easy access to related data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-spatial-joins-fields">3. Spatial joins fields<a href="#3-spatial-joins-fields" class="hash-link" aria-label="Direct link to 3. Spatial joins fields" title="Direct link to 3. Spatial joins fields">​</a></h4>
<p>If a data object contains field with the type <code>Geometry</code>, the <code>hugr</code> generates spatial join field, which allows to join the data object with other data objects that contain spatial fields. The spatial join field is added to the data object and can be used in queries to filter or aggregate data based on spatial relationships.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-filter-input-types">4. Filter input types<a href="#4-filter-input-types" class="hash-link" aria-label="Direct link to 4. Filter input types" title="Direct link to 4. Filter input types">​</a></h4>
<p>The <code>hugr</code> generates filter input types for the data objects (tables and views) based on the defined fields in the schema. The filter input types are used to filter the data when querying the data objects.</p>
<p>A filter input type contains all table or view fields, except the join subquery fields (the references subquery fields are added)</p>
<ul>
<li>For the scalar fields input type will contain predefined operators, such as <code>eq</code>, <code>in</code>, <code>gt</code>, <code>lt</code>, etc., operators for the scalar fields are depending on the field type (e.g., <code>String</code>, <code>Int</code>, <code>Float</code>, etc.).</li>
<li>For a reference subquery field to the filter input type will be added the input field with the same filter input type as for the related object, allowing to filter by the related object fields. If original subquery field is a list, the filter input type provide following operators: <code>any_of</code>, <code>all_of</code>, <code>none_of</code>, which allows to filter by the related object fields in the list.</li>
<li>For the m2m subquery fields, the filter input type will contain the same filter input type as for the related object, allowing to filter by the related object fields. If original subquery field is a list, the filter input type provide following operators: <code>any_of</code>, <code>all_of</code>, <code>none_of</code>, which allows to filter by the related object fields in the list.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-data-queries">5. Data queries<a href="#5-data-queries" class="hash-link" aria-label="Direct link to 5. Data queries" title="Direct link to 5. Data queries">​</a></h4>
<p>If a data object contains primary key field, the query to get a single row from the table or view will be generated. The query will be named as <code>object_name_by_pk</code>, where <code>object_name</code> is the name of the data object. The query will accept an argument that corresponds to the primary key field and return a single row from the table or view.</p>
<p>If for the data object are defined unique fields constraints, the query to get a single row from the table or view by unique fields will be generated. The query will be named as <code>object_name_by_unique_suffix</code>, where <code>object_name</code> is the name of the data object and <code>unique_suffix</code> is a predefined suffix or list of unique fields joined by <code>_</code>. The query will accept arguments that correspond to the unique fields and return a single row from the table or view.</p>
<p>Data query will be generated with name <code>object_name</code>, where <code>object_name</code> is the name of the data object. The query will accept an arguments:</p>
<ul>
<li><code>filter</code>: an input type that corresponds to the filter input type for the data object, allowing to filter the data when querying the data object.</li>
<li><code>order_by</code>: a list of objects with fields: field - name of the fields to sort by and direction - direction of the sort (ASC or DESC), fields should be requested.</li>
<li><code>distinct_on</code>: a list of field names to distinct on, fields should be requested.</li>
<li><code>limit</code>: an integer that specifies the maximum number of rows to return.</li>
<li><code>offset</code>: an integer that specifies the number of rows to skip before returning the results.</li>
</ul>
<p>Views can be parameterized, which means that they can accept arguments to perform query. For that type of views, arguments input object should be defined in the schema, and the <code>hugr</code> will add argument called <code>args</code> to the query, which will be of the type of the arguments input object.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-aggregation-types">6. Aggregation types<a href="#6-aggregation-types" class="hash-link" aria-label="Direct link to 6. Aggregation types" title="Direct link to 6. Aggregation types">​</a></h4>
<p>The <code>hugr</code> generates aggregation types for the data objects (tables and views) based on the defined fields in the schema. The aggregation types are used to perform aggregations on the data when querying the data objects.
An aggregation type contains all table or view fields, including query time join and spatial join fields, relation subquery fields, joins and function calls. For the scalar fields, the aggregation type will contain predefined aggregations, such as <code>count</code>, <code>sum</code>, <code>avg</code>, <code>min</code>, <code>max</code>, etc.</p>
<p>As well as base object type the aggregation type will subquery fields for the relations, joins and function calls, which allows to perform aggregations on the related data.</p>
<p>To perform bucket aggregations, the <code>hugr</code> generates bucket aggregation types for the data objects with the two fields:</p>
<ul>
<li><code>key</code>: a type of the data object, to select fields to group by.</li>
<li><code>aggregations</code>: an aggregation type that contains the aggregation results for the data object, which is the same as the aggregation type for the data object. It can accept arguments - <code>filter</code>, <code>order_by</code>, which are the same as for the data query.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7-aggregation-queries">7. Aggregation queries<a href="#7-aggregation-queries" class="hash-link" aria-label="Direct link to 7. Aggregation queries" title="Direct link to 7. Aggregation queries">​</a></h4>
<p>The <code>hugr</code> generates aggregation queries for the data objects (tables and views):</p>
<ul>
<li><strong>aggregation</strong>: with the single row aggregation query with name <code>object_name_aggregation</code>, that has the same arguments as the data query, but returns a single row with the aggregation results. The aggregation query will return an object of the type of the aggregation type for the data object.</li>
<li><strong>bucket aggregation</strong>: with the bucket aggregation query with name <code>object_name_bucket_aggregation</code>, that has the same arguments as the data query, but returns a list of rows with bucket aggregation results.</li>
</ul>
<p>The queries will be added to the Schema and as subquery fields to the data object types, that contains subqueries for the relations and joins, as well as in the query time join and spatial join.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="8-mutation-input-types">8. Mutation input types<a href="#8-mutation-input-types" class="hash-link" aria-label="Direct link to 8. Mutation input types" title="Direct link to 8. Mutation input types">​</a></h4>
<p>The <code>hugr</code> generates mutation input types for the tables mutation queries - <code>insert</code> and <code>update</code>.</p>
<p>The insert mutation type will contain all fields of the table, except join subquery fields and function calls. The relations subquery fields will be added to the insert mutation type, allowing to insert related data. The m2m relations subquery fields will be added to the insert mutation type, allowing to insert related data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="9-mutation-queries">9. Mutation queries<a href="#9-mutation-queries" class="hash-link" aria-label="Direct link to 9. Mutation queries" title="Direct link to 9. Mutation queries">​</a></h4>
<p>The <code>hugr</code> generates mutation queries for the tables for the insert, update and delete operations:</p>
<ul>
<li><strong>insert</strong>: with the name <code>insert_object_name</code>, that accepts an argument of the type of the insert mutation input type for the data object and returns a single row with the inserted data, if the table has a primary key field, or <code>OperationResult</code> type, if the table does not have a primary key field.</li>
<li><strong>update</strong>: with the name <code>update_object_name</code>, that accepts an required argument <code>data</code>of the type of the update mutation input type for the data object  and optional argument <code>filter</code>. Returns <code>OperationResult</code> type.</li>
<li><strong>delete</strong>: with the name <code>delete_object_name</code>, that accepts an optional <code>filter</code> argument and returns <code>OperationResult</code> type.</li>
</ul>
<p>The <code>OperationResult</code> type contains following fields:</p>
<ul>
<li><code>affected_rows</code>: an integer that specifies the number of rows affected by the operation.</li>
<li><code>success</code>: a boolean that specifies whether the operation was successful or not.</li>
<li><code>message</code>: a string that contains the message about the operation result.</li>
<li><code>last_id</code>: an integer that specifies the last inserted row id, if the operation was successful and the table has a primary key field.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hugr-lab/hugr-lab.github.io/docs/2-concept.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-09-30T12:27:44.000Z" itemprop="dateModified">Sep 30, 2025</time></b> by <b>vgsml</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/overview/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/get-started/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Get Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#data-sources" class="table-of-contents__link toc-highlight">Data Sources</a></li><li><a href="#coredb" class="table-of-contents__link toc-highlight">CoreDB</a></li><li><a href="#catalog-sources" class="table-of-contents__link toc-highlight">Catalog Sources</a></li><li><a href="#schema-definition-language-sdl" class="table-of-contents__link toc-highlight">Schema Definition Language (SDL)</a><ul><li><a href="#data-source-schema-compilation" class="table-of-contents__link toc-highlight">Data source schema compilation</a></li><li><a href="#compilation-flow" class="table-of-contents__link toc-highlight">Compilation flow</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concept/">Key Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-started/">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/query-engine-configuration/">Query engine configuration</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hugr-lab/hugr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 hugr-lab. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>