<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Overview | Unified API for Your Data, Wherever It Lives</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hugr-lab.github.io/img/hugr-social-card.png"><meta data-rh="true" name="twitter:image" content="https://hugr-lab.github.io/img/hugr-social-card.png"><meta data-rh="true" property="og:url" content="https://hugr-lab.github.io/docs/overview/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Data Mesh, GraphQL, Data Backend, Data Lake, Distributed Data, DuckDB, API, Data Governance, Data Access Layer, PostgreSQL, Spatial Data, Data Federation, Data Integration, Open Source"><meta data-rh="true" name="robots" content="index,follow"><meta data-rh="true" name="googlebot" content="index,follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | Unified API for Your Data, Wherever It Lives"><meta data-rh="true" name="description" content="Overview of the hugr platform, its features, architecture, and use cases."><meta data-rh="true" property="og:description" content="Overview of the hugr platform, its features, architecture, and use cases."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hugr-lab.github.io/docs/overview/"><link data-rh="true" rel="alternate" href="https://hugr-lab.github.io/docs/overview/" hreflang="en"><link data-rh="true" rel="alternate" href="https://hugr-lab.github.io/docs/overview/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Overview","item":"https://hugr-lab.github.io/docs/overview"}]}</script><meta property="og:type" content="website">
<meta property="og:site_name" content="Hugr lab">
<meta name="robots" content="index, follow">
<meta name="google-site-verification" content="oOE10EHH6DYiVidJkz9BmWI4832W_udAVtPrjMuEHlE">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700;800&amp;display=swap">
<script src="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" async></script><link rel="stylesheet" href="/assets/css/styles.ffd1b6a0.css">
<script src="/assets/js/runtime~main.bd025c4a.js" defer="defer"></script>
<script src="/assets/js/main.f7bf76ea.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-circle.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-circle.svg" alt="Hugr Lab" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-circle.svg" alt="Hugr Lab" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/">Docs</a><a class="navbar__item navbar__link" href="/docs/join-us/">Join Us</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hugr-lab/hugr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/overview/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concept/">Key concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get-started/">Get Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/engine-configuration/">Query engine configuration</a><button aria-label="Expand sidebar category &#x27;Query engine configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/graphql/">GraphQL Operations: Queries &amp; Mutations</a><button aria-label="Expand sidebar category &#x27;GraphQL Operations: Queries &amp; Mutations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/query-execution--data-retrieval/">Query Execution &amp; Data Retrieval</a><button aria-label="Expand sidebar category &#x27;Query Execution &amp; Data Retrieval&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/deployment/">Deployment</a><button aria-label="Expand sidebar category &#x27;Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/references/">References</a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/join-us/">Join Us</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/examples/">Examples</a><button aria-label="Expand sidebar category &#x27;Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overview</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Let&#x27;s discover <strong>hugr</strong> in less than 5 minutes.</p>
<p><strong>hugr</strong> is an <strong>Open Source Data Mesh platform</strong> and high-performance <strong>GraphQL backend</strong> designed for accessing <strong>distributed data sources</strong>, analytics, geospatial processing, and <strong>rapid backend development</strong> for applications and BI tools. The platform offers a <strong>unified GraphQL API</strong> across diverse sources and focuses on scalable, modular big data processing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-hugr">What is hugr?<a href="#what-is-hugr" class="hash-link" aria-label="Direct link to What is hugr?" title="Direct link to What is hugr?">​</a></h3>
<p>hugr combines the power of modern data architecture patterns with the flexibility of GraphQL to create a comprehensive solution for:</p>
<ul>
<li><strong>Data Mesh Architecture</strong>: Enables decentralized data ownership while maintaining unified access</li>
<li><strong>Rapid API Development</strong>: Quickly create GraphQL APIs over existing data sources</li>
<li><strong>Analytics &amp; BI</strong>: Optimized for OLAP workloads and large-scale analytical queries</li>
<li><strong>Geospatial Processing</strong>: Native support for spatial data types and operations</li>
<li><strong>Application Backends</strong>: Serves as a universal data access layer for applications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-status">Project Status<a href="#project-status" class="hash-link" aria-label="Direct link to Project Status" title="Direct link to Project Status">​</a></h3>
<ul>
<li><strong>License</strong>: MIT</li>
<li><strong>Open Source</strong>: Free for commercial and non-commercial use</li>
<li><strong>Repository</strong>: <a href="https://github.com/hugr-lab/hugr" target="_blank" rel="noopener noreferrer">hugr-lab/hugr</a></li>
<li><strong>Core Engine</strong>: <a href="https://github.com/hugr-lab/query-engine" target="_blank" rel="noopener noreferrer">hugr-lab/query-engine</a></li>
<li><strong>Docker Images</strong>: <a href="https://github.com/r/hugr-lab/docker" target="_blank" rel="noopener noreferrer">hugr-lab/docker</a></li>
<li><strong>Documentation</strong>: <a href="https://hugr-lab.github.io/docs/" target="_blank" rel="noopener noreferrer">docs</a></li>
</ul>
<p>We are in active development, but you can already use <code>hugr</code> for your projects.</p>
<p>We welcome contributions and feedback from the community.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-unified-graphql-api">1. Unified GraphQL API<a href="#1-unified-graphql-api" class="hash-link" aria-label="Direct link to 1. Unified GraphQL API" title="Direct link to 1. Unified GraphQL API">​</a></h3>
<p>hugr provides rapid creation of GraphQL APIs over multiple data sources, similar to data mapping systems. It supports:</p>
<ul>
<li>CRUD operations with full transaction support</li>
<li>Complex aggregations, joins, and filtering</li>
<li>Cross-source queries and relationships</li>
<li>Real-time data access for applications and BI tools</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-independent-and-declarative-schema-management">2. Independent and Declarative Schema Management<a href="#2-independent-and-declarative-schema-management" class="hash-link" aria-label="Direct link to 2. Independent and Declarative Schema Management" title="Direct link to 2. Independent and Declarative Schema Management">​</a></h3>
<p>Schemas are defined using GraphQL SDL with extended directives, offering:</p>
<ul>
<li><strong>Modular Design</strong>: Schema modules can be reused across different sources</li>
<li><strong>Relationship Support</strong>: Define joins, aggregations, and filtering declaratively</li>
<li><strong>Accessibility</strong>: Data engineers can work without deep GraphQL specialization</li>
<li><strong>Hierarchical Organization</strong>: Logical API structure through directive-based modules</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-supported-data-sources">3. Supported Data Sources<a href="#3-supported-data-sources" class="hash-link" aria-label="Direct link to 3. Supported Data Sources" title="Direct link to 3. Supported Data Sources">​</a></h3>
<p><strong>Relational Databases</strong>, native connectors:</p>
<ul>
<li>DuckDB – used as the core query engine and supports attaching DuckDB databases as sources</li>
<li>PostgreSQL (with PostGIS, TimescaleDB, pgvector). Hugr supports filters, sorting, limits, aggregations, and in-source joins pushed down to PostgreSQL databases.</li>
<li>MySQL (through DuckDB without join pushdown)</li>
</ul>
<p><strong>Files</strong>:</p>
<p>Through DuckDB, hugr provides access to various file formats and storage systems:</p>
<ul>
<li>Parquet, Apache Iceberg, Delta Lake, CSV, JSON</li>
<li>Spatial formats: GeoParquet, GeoJSON, Shapefiles (and others GDAL compatible)</li>
<li>Hive-style partitioning</li>
<li>Stored locally or in cloud object storage (S3-compatible)</li>
</ul>
<p><strong>Services</strong>:</p>
<ul>
<li>REST APIs (HTTP). Supports outbound request authentication with OpenAPI flows: HTTP Basic, ApiKey (in headers or parameters), OAuth2 (client credentials, password)</li>
<li>Arrow Flight (in development)</li>
<li>GraphQL (in development)</li>
</ul>
<p><strong>Planned</strong>:</p>
<ul>
<li>DuckLake</li>
<li>SQLite (through DuckDB without join pushdown)</li>
<li>ClickHouse</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-analytics-and-geospatial-support">4. Analytics and Geospatial Support<a href="#4-analytics-and-geospatial-support" class="hash-link" aria-label="Direct link to 4. Analytics and Geospatial Support" title="Direct link to 4. Analytics and Geospatial Support">​</a></h3>
<p>hugr is optimized for analytical workloads:</p>
<ul>
<li><strong>OLAP Operations</strong>: Key-based aggregation, including referenced and joined data</li>
<li><strong>Spatial Analytics</strong>: Native spatial types and cross-source spatial joins and aggregations</li>
<li><strong>Large Dataset Processing</strong>: Efficient handling of big data through DuckDB</li>
<li><strong>Arrow IPC</strong>: Custom protocol for efficient data transfer and integration with Python environments</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-advanced-features">5. Advanced Features<a href="#5-advanced-features" class="hash-link" aria-label="Direct link to 5. Advanced Features" title="Direct link to 5. Advanced Features">​</a></h3>
<p><strong>Result Transformation</strong>:</p>
<p>Hugr provides powerful server-side JQ transformations for flexible data processing:</p>
<ul>
<li><strong>Built-in jq() GraphQL query</strong>: Transform results inline within GraphQL queries</li>
<li><strong>REST /jq-query endpoint</strong>: Standalone transformations with HTTP caching headers</li>
<li><strong>Access GraphQL variables</strong>: Use query variables in JQ expressions with <code>$var_name</code> syntax</li>
<li><strong>queryHugr() function</strong>: Execute nested GraphQL queries from within JQ for data enrichment</li>
<li><strong>Caching support</strong>: Cache transformation results with <code>@cache</code> directive or HTTP headers</li>
<li><strong>Flexible output formats</strong>: Customize JSON structure per client requirements</li>
<li><strong>Data aggregation</strong>: Group, filter, and aggregate results on the server</li>
<li><strong>HTTP function transformations</strong>: Apply JQ to REST API responses in data source functions</li>
</ul>
<p>Learn more in <a href="/docs/graphql/jq-transformations/">JQ Transformations</a> and <a href="/docs/querying/jq-endpoint/">JQ Query Endpoint</a> documentation.</p>
<p><strong>Security &amp; Access Control</strong>:</p>
<ul>
<li>OAuth2 and OpenID Connect integration</li>
<li>Field-level and row-level security</li>
<li>Role-based permissions with predefined filters</li>
<li>Mutation auto-fill for user/role context</li>
</ul>
<p><strong>Performance &amp; Scalability</strong>:</p>
<ul>
<li>Two-level caching (in-memory and external via Redis/Memcached)</li>
<li>Cluster mode with load balancing</li>
<li>Horizontal scaling capabilities</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage-overview">Usage Overview<a href="#usage-overview" class="hash-link" aria-label="Direct link to Usage Overview" title="Direct link to Usage Overview">​</a></h2>
<p>hugr serves multiple use cases across different domains:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-access-backend-for-applications">Data Access Backend for Applications<a href="#data-access-backend-for-applications" class="hash-link" aria-label="Direct link to Data Access Backend for Applications" title="Direct link to Data Access Backend for Applications">​</a></h3>
<ul>
<li>Universal GraphQL layer over existing data sources</li>
<li>Centralized schema and access control management</li>
<li>Minimal integration effort for data-first applications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="embedded-query-engine">Embedded Query Engine<a href="#embedded-query-engine" class="hash-link" aria-label="Direct link to Embedded Query Engine" title="Direct link to Embedded Query Engine">​</a></h3>
<ul>
<li>Reusable Go package for custom services</li>
<li>Query compiler and execution engine</li>
<li>Integration of custom Go functions as data sources</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-mesh-platforms">Data Mesh Platforms<a href="#data-mesh-platforms" class="hash-link" aria-label="Direct link to Data Mesh Platforms" title="Direct link to Data Mesh Platforms">​</a></h3>
<ul>
<li>Federated access through a single API</li>
<li>Decentralized data ownership model</li>
<li>Domain-specific modeling and scaling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analytics--mlops-integration">Analytics &amp; MLOps Integration<a href="#analytics--mlops-integration" class="hash-link" aria-label="Direct link to Analytics &amp; MLOps Integration" title="Direct link to Analytics &amp; MLOps Integration">​</a></h3>
<ul>
<li>OLAP and spatial analytics support</li>
<li>Export to Arrow IPC and Python (Pandas/GeoDataFrame)</li>
<li>ETL/ELT and ML pipeline result integration</li>
<li>Continuous data lifecycle: Ingestion → Processing → ML → API Access</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h2>
<p>hugr&#x27;s architecture is built around several core components:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="duckdb-analytical-engine">DuckDB Analytical Engine<a href="#duckdb-analytical-engine" class="hash-link" aria-label="Direct link to DuckDB Analytical Engine" title="Direct link to DuckDB Analytical Engine">​</a></h3>
<p>hugr uses <a href="https://duckdb.org/" target="_blank" rel="noopener noreferrer">DuckDB</a> as its primary analytical engine, providing:</p>
<ul>
<li><strong>High Performance</strong>: Optimized for analytical queries</li>
<li><strong>Format Flexibility</strong>: Support for multiple data formats and sources</li>
<li><strong>In-Process Execution</strong>: Efficient memory usage and processing</li>
<li><strong>Go Integration</strong>: Seamless integration via <a href="https://github.com/marcboeker/go-duckdb" target="_blank" rel="noopener noreferrer">go-duckdb</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-db">Core DB<a href="#core-db" class="hash-link" aria-label="Direct link to Core DB" title="Direct link to Core DB">​</a></h3>
<p>The core database is used by the query engine to store and retrieve:</p>
<ul>
<li><strong>Catalog sources</strong>: Source of catalog files logically grouped by data source type and domain</li>
<li><strong>Data sources</strong>: Registered data sources with their connection parameters and catalogs</li>
<li><strong>Roles</strong>: User roles with permissions (access control policies)</li>
</ul>
<p>The core database can be DuckDB (file or memory) or PostgreSQL, depending on the deployment configuration. It is used to store metadata about data sources, schemas, and access control policies.</p>
<p>CoreDB can be configured as read-only—this is defined by configuration parameters or always for a DuckDB file that is stored in an S3 bucket.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="go-core-engine">Go Core Engine<a href="#go-core-engine" class="hash-link" aria-label="Direct link to Go Core Engine" title="Direct link to Go Core Engine">​</a></h3>
<p>The core logic is implemented in the open-source Go package <a href="https://github.com/hugr-lab/query-engine" target="_blank" rel="noopener noreferrer">hugr-lab/query-engine</a>, handling:</p>
<ul>
<li>Data source management and abstraction</li>
<li>GraphQL schema compilation and validation</li>
<li>Query transformation from GraphQL to source-specific operations</li>
<li>Caching layer management</li>
<li>Access control enforcement</li>
<li>HTTP GraphQL request processing via <code>http.Handler</code> interface</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hugr-server">Hugr server<a href="#hugr-server" class="hash-link" aria-label="Direct link to Hugr server" title="Direct link to Hugr server">​</a></h3>
<p>The <code>server</code> is a lightweight HTTP server, written in Go, that:</p>
<ul>
<li>Serves the GraphQL API</li>
<li>Handles schema management and introspection</li>
<li>Manages data source connections</li>
<li>Provides a web interface for schema exploration and query testing (GraphiQL)</li>
<li>Supports configuration via environment variables</li>
</ul>
<p>The <a href="https://github.com/hugr-lab/hugr/cmd/server" target="_blank" rel="noopener noreferrer">hugr-lab/hugr</a> repository contains the server implementation, which can be run as a standalone binary or as a Docker container.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hugr-cluster-management">Hugr cluster management<a href="#hugr-cluster-management" class="hash-link" aria-label="Direct link to Hugr cluster management" title="Direct link to Hugr cluster management">​</a></h3>
<p>The <code>management</code> component manages multi-node deployments, providing:</p>
<ul>
<li><strong>Cluster Coordination</strong>: Synchronization of attached data sources and S3 storage access configuration</li>
<li><strong>Node health monitoring</strong>: Monitoring and management of cluster nodes</li>
<li><strong>Core DB migration</strong>: Core database schema migrations for cluster-wide consistency</li>
</ul>
<p>The <a href="https://github.com/hugr-lab/hugr/cmd/management" target="_blank" rel="noopener noreferrer">hugr-lab/hugr</a> repository contains the management node implementation, which can be run as a standalone binary or as a Docker container.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="schema--access-separation">Schema &amp; Access Separation<a href="#schema--access-separation" class="hash-link" aria-label="Direct link to Schema &amp; Access Separation" title="Direct link to Schema &amp; Access Separation">​</a></h3>
<p>hugr maintains a clean separation between:</p>
<ul>
<li><strong>Data Schema Logic</strong>: Defined in GraphQL SDL with custom directives</li>
<li><strong>Access Control Policies</strong>: Role-based permissions, visibility rules, and security filters</li>
</ul>
<p>This separation enables flexible security models without coupling data structure to access patterns.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hugr-multipart-ipc-protocol">Hugr multipart IPC Protocol<a href="#hugr-multipart-ipc-protocol" class="hash-link" aria-label="Direct link to Hugr multipart IPC Protocol" title="Direct link to Hugr multipart IPC Protocol">​</a></h3>
<p>hugr implements a custom HTTP Multipart IPC protocol for efficient data transfer between the server and clients, particularly for large datasets. Key features include:</p>
<ul>
<li>Efficient streaming of large datasets</li>
<li>Python-compatible output (<code>pandas.DataFrame</code> and <code>GeoDataFrame</code>)</li>
<li>Direct integration with analytics and ML pipelines</li>
<li>Specification available at: <a href="https://github.com/hugr-lab/query-engine/blob/main/hugr-ipc.md" target="_blank" rel="noopener noreferrer">hugr-ipc.md</a></li>
</ul>
<p>The Python client library <code>hugr-client</code> provides a convenient interface for working with the Arrow IPC protocol, allowing users to easily query data and process results in Python environments.
The <a href="https://github.com/hugr-lab/hugr-client" target="_blank" rel="noopener noreferrer">hugr-lab/docker</a> repository contains the client implementation, which can be installed via pip.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scalability--clustering">Scalability &amp; Clustering<a href="#scalability--clustering" class="hash-link" aria-label="Direct link to Scalability &amp; Clustering" title="Direct link to Scalability &amp; Clustering">​</a></h2>
<p>hugr is designed for enterprise-scale deployments:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-node-operation">Multi-Node Operation<a href="#multi-node-operation" class="hash-link" aria-label="Direct link to Multi-Node Operation" title="Direct link to Multi-Node Operation">​</a></h3>
<ul>
<li><strong>Source Synchronization</strong>: Consistent data access across cluster nodes</li>
<li><strong>Load Balancing</strong>: Distributes query load across multiple instances</li>
<li><strong>Fault Tolerance</strong>: Resilient to individual node failures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="horizontal-scaling">Horizontal Scaling<a href="#horizontal-scaling" class="hash-link" aria-label="Direct link to Horizontal Scaling" title="Direct link to Horizontal Scaling">​</a></h3>
<ul>
<li><strong>Stateless Design</strong>: Nodes can be added or removed dynamically</li>
<li><strong>Shared Configuration</strong>: Centralized schema and access control management</li>
<li><strong>Performance Optimization</strong>: Caching and query optimization across the cluster</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="caching-strategy">Caching Strategy<a href="#caching-strategy" class="hash-link" aria-label="Direct link to Caching Strategy" title="Direct link to Caching Strategy">​</a></h3>
<p>Two-level caching architecture:</p>
<ul>
<li><strong>In-Memory Cache</strong>: Fast access to frequently requested data</li>
<li><strong>External Cache</strong>: Redis or Memcached for shared cache across cluster nodes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-options">Deployment Options<a href="#deployment-options" class="hash-link" aria-label="Direct link to Deployment Options" title="Direct link to Deployment Options">​</a></h3>
<p>The <a href="https://github.com/hugr-lab/docker" target="_blank" rel="noopener noreferrer">hugr-lab/docker</a> repository contains Docker images for both the <code>server</code> and <code>management</code> components, allowing easy deployment in containerized environments.
It also provides <strong>k8s chart templates</strong> to deploy <code>hugr</code> in Kubernetes clusters, including support for multi-node setups with load balancing and caching.</p>
<p>This comprehensive architecture makes <code>hugr</code> suitable for both small-scale applications and large enterprise data platforms, providing the flexibility to grow with your data needs while maintaining high performance and reliability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support">​</a></h2>
<p>We provide community support through our GitHub repository, where you can report issues, ask questions, and share feedback. Join our community to stay updated on the latest developments and contribute to the project.</p>
<p>If you want to use <code>hugr</code> in your own projects, we can help you get started with setup and integration, just reach out to us in the GitHub discussions.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hugr-lab/hugr-lab.github.io/docs/1-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-11T20:02:02.000Z" itemprop="dateModified">Nov 11, 2025</time></b> by <b>vgsml</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concept/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Key concepts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#what-is-hugr" class="table-of-contents__link toc-highlight">What is hugr?</a></li><li><a href="#project-status" class="table-of-contents__link toc-highlight">Project Status</a></li></ul></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href="#1-unified-graphql-api" class="table-of-contents__link toc-highlight">1. Unified GraphQL API</a></li><li><a href="#2-independent-and-declarative-schema-management" class="table-of-contents__link toc-highlight">2. Independent and Declarative Schema Management</a></li><li><a href="#3-supported-data-sources" class="table-of-contents__link toc-highlight">3. Supported Data Sources</a></li><li><a href="#4-analytics-and-geospatial-support" class="table-of-contents__link toc-highlight">4. Analytics and Geospatial Support</a></li><li><a href="#5-advanced-features" class="table-of-contents__link toc-highlight">5. Advanced Features</a></li></ul></li><li><a href="#usage-overview" class="table-of-contents__link toc-highlight">Usage Overview</a><ul><li><a href="#data-access-backend-for-applications" class="table-of-contents__link toc-highlight">Data Access Backend for Applications</a></li><li><a href="#embedded-query-engine" class="table-of-contents__link toc-highlight">Embedded Query Engine</a></li><li><a href="#data-mesh-platforms" class="table-of-contents__link toc-highlight">Data Mesh Platforms</a></li><li><a href="#analytics--mlops-integration" class="table-of-contents__link toc-highlight">Analytics &amp; MLOps Integration</a></li></ul></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#duckdb-analytical-engine" class="table-of-contents__link toc-highlight">DuckDB Analytical Engine</a></li><li><a href="#core-db" class="table-of-contents__link toc-highlight">Core DB</a></li><li><a href="#go-core-engine" class="table-of-contents__link toc-highlight">Go Core Engine</a></li><li><a href="#hugr-server" class="table-of-contents__link toc-highlight">Hugr server</a></li><li><a href="#hugr-cluster-management" class="table-of-contents__link toc-highlight">Hugr cluster management</a></li><li><a href="#schema--access-separation" class="table-of-contents__link toc-highlight">Schema &amp; Access Separation</a></li><li><a href="#hugr-multipart-ipc-protocol" class="table-of-contents__link toc-highlight">Hugr multipart IPC Protocol</a></li></ul></li><li><a href="#scalability--clustering" class="table-of-contents__link toc-highlight">Scalability &amp; Clustering</a><ul><li><a href="#multi-node-operation" class="table-of-contents__link toc-highlight">Multi-Node Operation</a></li><li><a href="#horizontal-scaling" class="table-of-contents__link toc-highlight">Horizontal Scaling</a></li><li><a href="#caching-strategy" class="table-of-contents__link toc-highlight">Caching Strategy</a></li><li><a href="#deployment-options" class="table-of-contents__link toc-highlight">Deployment Options</a></li></ul></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concept/">Key Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-started/">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/engine-configuration/">Query engine configuration</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hugr-lab/hugr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 hugr-lab. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>