<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deployment/config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Configuration | Unified API for Your Data, Wherever It Lives</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hugr-lab.github.io/img/hugr-social-card.png"><meta data-rh="true" name="twitter:image" content="https://hugr-lab.github.io/img/hugr-social-card.png"><meta data-rh="true" property="og:url" content="https://hugr-lab.github.io/docs/deployment/config/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Data Mesh, GraphQL, Data Backend, Data Lake, Distributed Data, DuckDB, API, Data Governance, Data Access Layer, PostgreSQL, Spatial Data, Data Federation, Data Integration, Open Source"><meta data-rh="true" name="robots" content="index,follow"><meta data-rh="true" name="googlebot" content="index,follow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration | Unified API for Your Data, Wherever It Lives"><meta data-rh="true" name="description" content="Hugr can be configured using environment variables. This page describes all available configuration options for the hugr server."><meta data-rh="true" property="og:description" content="Hugr can be configured using environment variables. This page describes all available configuration options for the hugr server."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hugr-lab.github.io/docs/deployment/config/"><link data-rh="true" rel="alternate" href="https://hugr-lab.github.io/docs/deployment/config/" hreflang="en"><link data-rh="true" rel="alternate" href="https://hugr-lab.github.io/docs/deployment/config/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Deployment","item":"https://hugr-lab.github.io/docs/category/deployment"},{"@type":"ListItem","position":2,"name":"Configuration","item":"https://hugr-lab.github.io/docs/deployment/config"}]}</script><meta property="og:type" content="website">
<meta property="og:site_name" content="Hugr lab">
<meta name="robots" content="index, follow">
<meta name="google-site-verification" content="oOE10EHH6DYiVidJkz9BmWI4832W_udAVtPrjMuEHlE">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700;800&amp;display=swap">
<script src="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" async></script><link rel="stylesheet" href="/assets/css/styles.7bbc3d3d.css">
<script src="/assets/js/runtime~main.05ec0f07.js" defer="defer"></script>
<script src="/assets/js/main.28317736.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-circle.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-circle.svg" alt="Hugr Lab" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-circle.svg" alt="Hugr Lab" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/">Docs</a><a class="navbar__item navbar__link" href="/docs/join-us/">Join Us</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hugr-lab/hugr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concept/">Key concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get-started/">Get Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/engine-configuration/">Query engine configuration</a><button aria-label="Expand sidebar category &#x27;Query engine configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/graphql/">GraphQL Operations: Queries &amp; Mutations</a><button aria-label="Expand sidebar category &#x27;GraphQL Operations: Queries &amp; Mutations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/query-execution--data-retrieval/">Query Execution &amp; Data Retrieval</a><button aria-label="Expand sidebar category &#x27;Query Execution &amp; Data Retrieval&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/deployment/">Deployment</a><button aria-label="Collapse sidebar category &#x27;Deployment&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/deployment/config/">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment/caching/">Caching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment/building-source/">Building from Source</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment/auth/">Authentication Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment/container/">Containerized Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment/cluster/">Clustered Deployment</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/references/">References</a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/join-us/">Join Us</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/examples/">Examples</a><button aria-label="Expand sidebar category &#x27;Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap/">Roadmap</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/hugr-apps/">Hugr Apps</a><button aria-label="Collapse sidebar category &#x27;Hugr Apps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hugr-apps/getting-started/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hugr-apps/interfaces/">Application Interfaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hugr-apps/catalog-mux/">CatalogMux API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hugr-apps/data-sources/">Data Sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hugr-apps/schema-design/">Schema Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hugr-apps/lifecycle/">Lifecycle &amp; Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hugr-apps/configuration/">Configuration</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ai-models/">AI Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/key-value-store/">Key-Value Store</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/deployment/"><span>Deployment</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration</h1></header>
<p>Hugr can be configured using environment variables. This page describes all available configuration options for the hugr server.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="server-configuration">Server Configuration<a href="#server-configuration" class="hash-link" aria-label="Direct link to Server Configuration" title="Direct link to Server Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-settings">General Settings<a href="#general-settings" class="hash-link" aria-label="Direct link to General Settings" title="Direct link to General Settings">​</a></h3>
<ul>
<li>
<p><strong><code>BIND</code></strong> - Network interface and port (default: <code>:15000</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BIND=&quot;:15000&quot;</span><br></span></code></pre></div></div>
<p>If you want to bind only to localhost, use <code>127.0.0.1:15000</code> instead of <code>:15000</code></p>
</li>
<li>
<p><strong><code>SERVICE_BIND</code></strong> - Metrics and health check endpoint (default: empty)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SERVICE_BIND=&quot;:15001&quot;</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>ADMIN_UI</code></strong> - Enable GraphiQL interface (default: <code>true</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ADMIN_UI=true</span><br></span></code></pre></div></div>
<p>When disabled, the GraphiQL interface will not be available, but the GraphQL API will still function</p>
</li>
<li>
<p><strong><code>DEBUG</code></strong> - SQL query logging (default: <code>false</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DEBUG=false</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>ALLOW_PARALLEL</code></strong> - Parallel query execution (default: <code>true</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ALLOW_PARALLEL=true</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>MAX_PARALLEL_QUERIES</code></strong> - Query concurrency limit (default: <code>0</code>/unlimited)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MAX_PARALLEL_QUERIES=10</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>MAX_DEPTH</code></strong> - GraphQL hierarchy depth (default: <code>7</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MAX_DEPTH=7</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tls-configuration">TLS Configuration<a href="#tls-configuration" class="hash-link" aria-label="Direct link to TLS Configuration" title="Direct link to TLS Configuration">​</a></h3>
<p>Enable HTTPS by providing TLS certificate and key file paths. When both are set, the server serves HTTPS instead of HTTP. When neither is set, the server uses plain HTTP (default).</p>
<ul>
<li>
<p><strong><code>TLS_CERT_FILE</code></strong> - Path to PEM-encoded TLS certificate file (default: empty/disabled)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">TLS_CERT_FILE=/etc/ssl/certs/hugr.crt</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>TLS_KEY_FILE</code></strong> - Path to PEM-encoded TLS private key file (default: empty/disabled)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">TLS_KEY_FILE=/etc/ssl/private/hugr.key</span><br></span></code></pre></div></div>
</li>
</ul>
<p>Both variables must be set together. Setting only one will cause the server to exit with an error. The server validates the certificate and key at startup and will fail fast with a descriptive error if the files are missing, unreadable, or mismatched.</p>
<p><strong>HTTPS example:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">TLS_CERT_FILE=/etc/ssl/certs/hugr.crt \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TLS_KEY_FILE=/etc/ssl/private/hugr.key \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BIND=:443 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./server</span><br></span></code></pre></div></div>
<p><strong>Docker with TLS:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -v /path/to/certs:/certs:ro \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e TLS_CERT_FILE=/certs/server.crt \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e TLS_KEY_FILE=/certs/server.key \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e BIND=:443 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -p 443:443 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ghcr.io/hugr-lab/server</span><br></span></code></pre></div></div>
<p><strong>Self-signed certificates for development:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">make certs</span><br></span></code></pre></div></div>
<p>This generates a self-signed certificate and key in <code>.local/certs/</code> valid for <code>localhost</code> and <code>127.0.0.1</code> (365 days).</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The sidecar service endpoint (health checks and metrics on <code>SERVICE_BIND</code>) always uses plain HTTP regardless of TLS configuration. This is by design, as health and metrics endpoints typically serve internal infrastructure traffic.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="duckdb-engine-configuration">DuckDB Engine Configuration<a href="#duckdb-engine-configuration" class="hash-link" aria-label="Direct link to DuckDB Engine Configuration" title="Direct link to DuckDB Engine Configuration">​</a></h3>
<ul>
<li>
<p><strong><code>DB_TIMEZONE</code></strong> - Default server timezone (IANA name)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_TIMEZONE=Europe/Moscow</span><br></span></code></pre></div></div>
<p>Sets the default timezone for all DuckDB connections. When a client does not send a timezone header, this timezone is used for <code>TIMESTAMPTZ</code> display. If not set, falls back to the system timezone (typically UTC in containers). Clients can override this per-request using the <code>X-Hugr-Timezone</code> HTTP header.</p>
</li>
<li>
<p><strong><code>DB_HOME_DIRECTORY</code></strong> - Credential persistence path</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_HOME_DIRECTORY=/path/to/credentials</span><br></span></code></pre></div></div>
<p>This is where DuckDB stores credentials for remote data sources (e.g., S3, Azure, GCS). Typically left empty to use in-memory DuckDB</p>
</li>
<li>
<p><strong><code>DB_PATH</code></strong> - Management database file location</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_PATH=/path/to/management.db</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>DB_MAX_OPEN_CONNS</code></strong> / <strong><code>DB_MAX_IDLE_CONNS</code></strong> - Connection pooling</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_MAX_OPEN_CONNS=10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_MAX_IDLE_CONNS=5</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>DB_ALLOWED_DIRECTORIES</code></strong> / <strong><code>DB_ALLOWED_PATHS</code></strong> - Filesystem restrictions</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_ALLOWED_DIRECTORIES=/data,/workspace</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_ALLOWED_PATHS=/data/file1.csv,/data/file2.parquet</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>DB_MAX_MEMORY</code></strong> - Memory limit (default: 80% system RAM)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_MAX_MEMORY=4GB</span><br></span></code></pre></div></div>
<p>Setting this too high may cause out-of-memory errors; too low will reduce query performance</p>
</li>
<li>
<p><strong><code>DB_TEMP_DIRECTORY</code></strong> - Temporary storage location</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_TEMP_DIRECTORY=/tmp/duckdb</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>DB_WORKER_THREADS</code></strong> - Worker thread count (default: CPU cores)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_WORKER_THREADS=4</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>DB_PG_CONNECTION_LIMIT</code></strong> - PostgreSQL connections (default: <code>64</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_PG_CONNECTION_LIMIT=64</span><br></span></code></pre></div></div>
<p>Used for each PostgreSQL data source to pool connections to the concrete data source</p>
</li>
<li>
<p><strong><code>DB_PG_PAGES_PER_TASK</code></strong> - PostgreSQL pages per task for parallel scans (default: <code>0</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_PG_PAGES_PER_TASK=1000</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>DB_ENABLE_LOGGING</code></strong> - Enable DuckDB internal logging (default: <code>false</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_ENABLE_LOGGING=true</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="schema-cache-configuration">Schema Cache Configuration<a href="#schema-cache-configuration" class="hash-link" aria-label="Direct link to Schema Cache Configuration" title="Direct link to Schema Cache Configuration">​</a></h3>
<ul>
<li>
<p><strong><code>SCHEMA_CACHE_MAX_ENTRIES</code></strong> - Maximum number of compiled schema entries to cache (default: <code>0</code>/disabled)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SCHEMA_CACHE_MAX_ENTRIES=100</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>SCHEMA_CACHE_TTL</code></strong> - Time-to-live for cached schema entries (default: <code>0s</code>/no expiration)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SCHEMA_CACHE_TTL=5m</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-database-configuration">Core Database Configuration<a href="#core-database-configuration" class="hash-link" aria-label="Direct link to Core Database Configuration" title="Direct link to Core Database Configuration">​</a></h3>
<p>The core database stores hugr metadata including data sources, catalogs, and schema definitions. Also stores roles and permissions, and managed API keys if enabled.</p>
<ul>
<li>
<p><strong><code>CORE_DB_PATH</code></strong> - DuckDB file or PostgreSQL DSN</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># DuckDB file</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CORE_DB_PATH=/data/core.db</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># PostgreSQL connection</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CORE_DB_PATH=postgres://user:password@host:5432/database</span><br></span></code></pre></div></div>
<p>For cluster deployments, PostgreSQL is required; DuckDB can only be used in read-only mode</p>
</li>
<li>
<p><strong><code>CORE_DB_READONLY</code></strong> - Read-only mode flag</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CORE_DB_READONLY=false</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="s3-storage-configuration">S3 Storage Configuration<a href="#s3-storage-configuration" class="hash-link" aria-label="Direct link to S3 Storage Configuration" title="Direct link to S3 Storage Configuration">​</a></h4>
<p>For DuckDB core database that is placed in S3 object storage:</p>
<ul>
<li>
<p><strong><code>CORE_DB_S3_ENDPOINT</code></strong> - S3 endpoint for cloud storage</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CORE_DB_S3_ENDPOINT=https://s3.amazonaws.com</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CORE_DB_S3_REGION</code></strong> - AWS region</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CORE_DB_S3_REGION=us-east-1</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CORE_DB_S3_KEY</code></strong> / <strong><code>CORE_DB_S3_SECRET</code></strong> - AWS credentials</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CORE_DB_S3_KEY=AKIAIOSFODNN7EXAMPLE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CORE_DB_S3_SECRET=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CORE_DB_S3_USE_SSL</code></strong> - SSL enforcement</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CORE_DB_S3_USE_SSL=true</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mcp-configuration">MCP Configuration<a href="#mcp-configuration" class="hash-link" aria-label="Direct link to MCP Configuration" title="Direct link to MCP Configuration">​</a></h3>
<ul>
<li>
<p><strong><code>MCP_ENABLED</code></strong> - Enable the Model Context Protocol endpoint at <code>/mcp</code> (default: <code>false</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MCP_ENABLED=true</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>EMBEDDER_URL</code></strong> - URL of an OpenAI-compatible embeddings API for semantic search in MCP</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">EMBEDDER_URL=http://localhost:11434/v1/embeddings</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>EMBEDDER_VECTOR_SIZE</code></strong> - Dimension of embedding vectors produced by the embedder</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">EMBEDDER_VECTOR_SIZE=384</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cors-settings">CORS Settings<a href="#cors-settings" class="hash-link" aria-label="Direct link to CORS Settings" title="Direct link to CORS Settings">​</a></h3>
<p>Configure Cross-Origin Resource Sharing (CORS) for web applications. Also required for embedding AdminUI (GraphiQL) provided by hugr nodes as iframe:</p>
<ul>
<li>
<p><strong><code>CORS_ALLOWED_ORIGINS</code></strong> - Permitted domains (comma-separated)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CORS_ALLOWED_ORIGINS=http://localhost:3000,https://app.example.com</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CORS_ALLOWED_METHODS</code></strong> - HTTP verbs (default: GET, POST, PUT, DELETE, OPTIONS)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CORS_ALLOWED_HEADERS</code></strong> - Request headers</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CORS_ALLOWED_HEADERS=Content-Type,Authorization</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h3>
<ul>
<li>
<p><strong><code>ALLOWED_ANONYMOUS</code></strong> - Anonymous access (default: <code>true</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ALLOWED_ANONYMOUS=true</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>ANONYMOUS_ROLE</code></strong> - Default role (default: <code>&quot;anonymous&quot;</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ANONYMOUS_ROLE=anonymous</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>SECRET_KEY</code></strong> - API authentication key</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SECRET_KEY=your-secret-key-here</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>AUTH_CONFIG_FILE</code></strong> - Configuration file path (JSON/YAML)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">AUTH_CONFIG_FILE=/config/auth.yaml</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>ALLOWED_MANAGED_API_KEYS</code></strong> - GraphQL API key management</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ALLOWED_MANAGED_API_KEYS=true</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cache-configuration">Cache Configuration<a href="#cache-configuration" class="hash-link" aria-label="Direct link to Cache Configuration" title="Direct link to Cache Configuration">​</a></h3>
<p>See the <a href="/docs/deployment/caching/">Caching</a> section for detailed cache configuration options.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cluster-configuration">Cluster Configuration<a href="#cluster-configuration" class="hash-link" aria-label="Direct link to Cluster Configuration" title="Direct link to Cluster Configuration">​</a></h3>
<ul>
<li>
<p><strong><code>CLUSTER_ENABLED</code></strong> - Enable cluster mode (default: <code>false</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CLUSTER_ENABLED=true</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CLUSTER_ROLE</code></strong> - Node role: <code>management</code> or <code>worker</code> (default: empty/standalone)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CLUSTER_ROLE=worker</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CLUSTER_NODE_NAME</code></strong> - Unique name for this node in the cluster</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CLUSTER_NODE_NAME=worker-1</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CLUSTER_NODE_URL</code></strong> - URL where this node is reachable by the management node</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CLUSTER_NODE_URL=http://worker-1:15000</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CLUSTER_SECRET</code></strong> - Shared secret for cluster authentication (must match across all nodes)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CLUSTER_SECRET=your-cluster-secret</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CLUSTER_HEARTBEAT</code></strong> - Interval between heartbeat signals (default: <code>30s</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CLUSTER_HEARTBEAT=30s</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CLUSTER_GHOST_TTL</code></strong> - Time after which an unresponsive node is considered dead (default: <code>2m</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CLUSTER_GHOST_TTL=2m</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>CLUSTER_POLL_INTERVAL</code></strong> - Interval for workers to poll schema version from management (default: <code>30s</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CLUSTER_POLL_INTERVAL=30s</span><br></span></code></pre></div></div>
</li>
</ul>
<p>See the <a href="/docs/deployment/cluster/">Clustered Deployment</a> section for architecture details and deployment examples.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oidc-integration">OIDC Integration<a href="#oidc-integration" class="hash-link" aria-label="Direct link to OIDC Integration" title="Direct link to OIDC Integration">​</a></h3>
<p>For authentication with OpenID Connect providers:</p>
<ul>
<li>
<p><strong><code>OIDC_ISSUER</code></strong> - Identity provider URL</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">OIDC_ISSUER=https://accounts.google.com</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>OIDC_CLIENT_ID</code></strong> - Application identifier</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">OIDC_CLIENT_ID=your-client-id</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>OIDC_CLIENT_SECRET</code></strong> - Client secret for OIDC authorization code exchange (default: empty). Required when using the MCP OAuth proxy.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">OIDC_CLIENT_SECRET=your-client-secret</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>OIDC_SCOPES</code></strong> - Scopes to request from the OIDC provider (default: <code>openid profile email</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">OIDC_SCOPES=openid profile email</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>OIDC_REDIRECT_URL</code></strong> - Optional override for the OAuth callback URL. Auto-derived from the request Host header if not set. Useful when Hugr is behind a reverse proxy or tunnel.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">OIDC_REDIRECT_URL=https://hugr.example.com/oauth/callback</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>OIDC_TLS_INSECURE</code></strong> - Certificate verification bypass (not recommended for production)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">OIDC_TLS_INSECURE=false</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>OIDC_COOKIE_NAME</code></strong> - Session cookie identifier</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">OIDC_COOKIE_NAME=hugr_session</span><br></span></code></pre></div></div>
<p>Hugr uses this cookie name to extract the token if it is not provided in the Authorization header</p>
</li>
<li>
<p><strong><code>OIDC_USERNAME_CLAIM</code></strong> / <strong><code>OIDC_USERID_CLAIM</code></strong> / <strong><code>OIDC_ROLE_CLAIM</code></strong> - Token attributes</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">OIDC_USERNAME_CLAIM=preferred_username</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OIDC_USERID_CLAIM=sub</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OIDC_ROLE_CLAIM=roles</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hugr-apps-pluggable-applications">Hugr Apps (Pluggable Applications)<a href="#hugr-apps-pluggable-applications" class="hash-link" aria-label="Direct link to Hugr Apps (Pluggable Applications)" title="Direct link to Hugr Apps (Pluggable Applications)">​</a></h3>
<p>Settings for <a href="/docs/hugr-apps/">hugr-app</a> heartbeat monitoring. Hugr periodically checks connected applications and suspends unavailable ones.</p>
<ul>
<li>
<p><strong><code>HUGR_APP_HEARTBEAT_INTERVAL</code></strong> - Time between health checks (default: <code>30s</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HUGR_APP_HEARTBEAT_INTERVAL=30s</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>HUGR_APP_HEARTBEAT_TIMEOUT</code></strong> - Timeout per health check (default: <code>10s</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HUGR_APP_HEARTBEAT_TIMEOUT=10s</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>HUGR_APP_HEARTBEAT_RETRIES</code></strong> - Failed checks before suspending an app (default: <code>3</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HUGR_APP_HEARTBEAT_RETRIES=3</span><br></span></code></pre></div></div>
</li>
</ul>
<p>See the <a href="/docs/hugr-apps/">Hugr Apps</a> section for building pluggable applications.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mcp-oauth-proxy">MCP OAuth Proxy<a href="#mcp-oauth-proxy" class="hash-link" aria-label="Direct link to MCP OAuth Proxy" title="Direct link to MCP OAuth Proxy">​</a></h3>
<p>When MCP is enabled with OIDC authentication, Hugr can act as a stateless OAuth 2.1 proxy so that MCP clients (Claude Desktop, Cursor, etc.) can authenticate via your OIDC provider. The proxy encrypts all transient state into request parameters — no server-side sessions, works identically in standalone and cluster modes.</p>
<p>The proxy activates automatically when <code>MCP_ENABLED=true</code>, OIDC is configured, and a client secret is available.</p>
<ul>
<li>
<p><strong><code>MCP_OAUTH_CLIENT_ID</code></strong> - Separate OIDC client ID for the MCP OAuth proxy (default: empty, falls back to <code>OIDC_CLIENT_ID</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MCP_OAUTH_CLIENT_ID=hugr-mcp</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><code>MCP_OAUTH_CLIENT_SECRET</code></strong> - Separate OIDC client secret for the MCP OAuth proxy (default: empty, falls back to <code>OIDC_CLIENT_SECRET</code>)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MCP_OAUTH_CLIENT_SECRET=your-mcp-client-secret</span><br></span></code></pre></div></div>
</li>
</ul>
<p>Using separate MCP OAuth credentials is recommended — it gives you control over which claims and scopes are returned to MCP clients independently from the main OIDC client.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><code>SECRET_KEY</code> must be set when using the MCP OAuth proxy — it is used for AES-256-GCM encryption of OAuth state parameters.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-file-example">Configuration File Example<a href="#configuration-file-example" class="hash-link" aria-label="Direct link to Configuration File Example" title="Direct link to Configuration File Example">​</a></h2>
<p>You can create a <code>.env</code> file to configure your hugr deployment:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Server Configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BIND=:15000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ADMIN_UI=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DEBUG=false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MAX_DEPTH=7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Core Database</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CORE_DB_PATH=/data/core.db</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># MCP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MCP_ENABLED=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EMBEDDER_URL=http://localhost:11434/v1/embeddings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EMBEDDER_VECTOR_SIZE=384</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># CORS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CORS_ALLOWED_ORIGINS=http://localhost:3000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Authentication</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ALLOWED_ANONYMOUS=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ANONYMOUS_ROLE=anonymous</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Cache (L1 - In-Memory)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CACHE_L1_ENABLED=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CACHE_L1_MAX_SIZE=512</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Cache (L2 - Redis)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CACHE_L2_ENABLED=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CACHE_L2_BACKEND=redis</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CACHE_L2_ADDRESSES=redis:6379</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<ul>
<li>Learn about <a href="/docs/deployment/caching/">Caching</a> configuration</li>
<li>Explore <a href="/docs/deployment/container/">Container Deployment</a> options</li>
<li>Configure <a href="/docs/deployment/cluster/">Cluster Deployment</a> for high availability</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hugr-lab/hugr-lab.github.io/docs/7-deployment/1-config.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-04-02T09:54:11.000Z" itemprop="dateModified">Apr 2, 2026</time></b> by <b>vgsml</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/deployment/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Deployment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/deployment/caching/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Caching</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#server-configuration" class="table-of-contents__link toc-highlight">Server Configuration</a><ul><li><a href="#general-settings" class="table-of-contents__link toc-highlight">General Settings</a></li><li><a href="#tls-configuration" class="table-of-contents__link toc-highlight">TLS Configuration</a></li><li><a href="#duckdb-engine-configuration" class="table-of-contents__link toc-highlight">DuckDB Engine Configuration</a></li><li><a href="#schema-cache-configuration" class="table-of-contents__link toc-highlight">Schema Cache Configuration</a></li><li><a href="#core-database-configuration" class="table-of-contents__link toc-highlight">Core Database Configuration</a></li><li><a href="#mcp-configuration" class="table-of-contents__link toc-highlight">MCP Configuration</a></li><li><a href="#cors-settings" class="table-of-contents__link toc-highlight">CORS Settings</a></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#cache-configuration" class="table-of-contents__link toc-highlight">Cache Configuration</a></li><li><a href="#cluster-configuration" class="table-of-contents__link toc-highlight">Cluster Configuration</a></li><li><a href="#oidc-integration" class="table-of-contents__link toc-highlight">OIDC Integration</a></li><li><a href="#hugr-apps-pluggable-applications" class="table-of-contents__link toc-highlight">Hugr Apps (Pluggable Applications)</a></li><li><a href="#mcp-oauth-proxy" class="table-of-contents__link toc-highlight">MCP OAuth Proxy</a></li></ul></li><li><a href="#configuration-file-example" class="table-of-contents__link toc-highlight">Configuration File Example</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concept/">Key Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-started/">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/engine-configuration/">Query engine configuration</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hugr-lab/hugr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@hugr-lab.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">info@hugr-lab.com<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/impressum/">Impressum</a></li><li class="footer__item"><a class="footer__link-item" href="/datenschutz/">Datenschutz</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 hugr-lab. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>